SECTION "rom", HOME

INCLUDE "gb/registers.inc"
INCLUDE "gb/interrupts.inc"
INCLUDE "gb/constants.inc"

jp main

INCLUDE "gb/header.inc"

main:
    call lcd_off
    call load_menu_data
    call lcd_on

.loop:
    call wait_vblank
    call update_menu
    jr .loop


